{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "2A49DF37289D10E75308E22DD7C9C9B17826858F5DE3AF741A00B4B47C4C2353",
    "Issuer": "productapi",
    "Audience": "productapi",
    "AccessTokenExpiration": 3
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "SQL",
    "DefaultConnection": "Server=DESKTOP-OA1G0BF; Database=patika;Trusted_Connection=True;Pooling=true",
    "PostgreSqlConnection": "Server=localhost;Port=5435;Database=patika;User ID=postgres;Password=123456;Integrated Security=true;Pooling=true;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\vsapilog\\structuredLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Management-1"
    }
  }
}